# photographyprinciples

./: README.md
LensLearn/: settings.gradle
LensLearn/app/: build.gradle
LensLearn/app/src/androidTest/java/cp3406/a2/lenslearn/: CategoryRepositoryInstrumentedTest.kt  ExampleInstrumentedTest.kt
LensLearn/app/src/main/: AndroidManifest.xml
LensLearn/app/src/main/assets/: category_data.json  data.json  image_data.json  task_data.json
LensLearn/app/src/main/java/cp3406/a2/lenslearn/: CategoryActivity.kt  MainActivity.kt
LensLearn/app/src/main/java/cp3406/a2/lenslearn/bindingadapters/: BindingAdapters.kt
LensLearn/app/src/main/java/cp3406/a2/lenslearn/data/: CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt  CategoryJsonData.kt
LensLearn/app/src/main/java/cp3406/a2/lenslearn/model/: CategoryFragmentViewModel.kt  CategoryViewModel.kt  DoViewModel.kt  IdentifyViewModel.kt  LearningViewModel.kt  ShareViewModel.kt  StatsViewModel.kt
LensLearn/app/src/main/java/cp3406/a2/lenslearn/repository/: CategoryRepository.kt
LensLearn/app/src/main/java/cp3406/a2/lenslearn/sensors/: AndroidSensor.kt  GeneralSensor.kt  GestureEventListener.kt  Sensors.kt
LensLearn/app/src/main/java/cp3406/a2/lenslearn/view/: CategoryActivity.kt  CategoryFragment.kt  DoFragment.kt  IdentifyFragment.kt  LearningFragment.kt  SettingsFragment.kt  ShareFragment.kt  StatsFragment.kt
LensLearn/app/src/main/res/drawable/: ic_completed_task.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_share.xml  ic_shared.xml  ic_stats.xml  icon_lens_learn.xml  img_broken.xml  img_default.xml
LensLearn/app/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_category.xml  fragment_do.xml  fragment_identify.xml  fragment_learning.xml  fragment_share.xml  fragment_stats.xml
LensLearn/app/src/main/res/layout-land/: activity_category.xml
LensLearn/app/src/main/res/menu/: menu_main.xml  menu_settings.xml  share_menu.xml
LensLearn/app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
LensLearn/app/src/main/res/raw/: data.json
LensLearn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LensLearn/app/src/main/res/values-night/: themes.xml
LensLearn/app/src/main/res/xml/: root_preferences.xml
LensLearn/app/src/test/java/cp3406/a2/lenslearn/: CategoryRepositoryTest.kt  ExampleUnitTest.kt
LensLearn/gradle/wrapper/: gradle-wrapper.properties
LensLearner/: settings.gradle
LensLearner/app/: build.gradle
LensLearner/app/src/androidTest/java/cp3406/a2/lenslearner/: ExampleInstrumentedTest.kt
LensLearner/app/src/main/: AndroidManifest.xml
LensLearner/app/src/main/java/cp3406/a2/lenslearner/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
LensLearner/app/src/main/res/layout/: activity_main2.xml
LensLearner/app/src/main/res/navigation/: nav_graph.xml
LensLearner/app/src/main/res/values/: strings.xml  themes.xml
LensLearner/app/src/main/res/values-night/: themes.xml
LensLearner/app/src/test/java/cp3406/a2/lenslearner/: ExampleUnitTest.kt
LensLearner/gradle/wrapper/: gradle-wrapper.properties
