<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/learningFragment">
    <activity
        android:id="@+id/categoryActivity"
        android:name="cp3406.a2.lenslearn.view.CategoryActivity"
        android:label="CategoryActivity" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="cp3406.a2.lenslearn.view.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment2_to_categoryActivity"
            app:destination="@id/categoryActivity" />
    </fragment>
    <fragment
        android:id="@+id/learningFragment"
        android:name="cp3406.a2.lenslearn.view.LearningFragment"
        android:label="LearningFragment" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_learningFragment_to_categoryActivity"
            app:destination="@id/categoryActivity" />
        <action
            android:id="@+id/action_learningFragment_to_identifyFragment"
            app:destination="@id/identifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/identifyFragment"
        android:name="cp3406.a2.lenslearn.view.IdentifyFragment"
        android:label="IdentifyFragment" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_identifyFragment_to_learningFragment"
            app:destination="@id/learningFragment" />
        <action
            android:id="@+id/action_identifyFragment_to_doFragment"
            app:destination="@id/doFragment" />
    </fragment>
    <fragment
        android:id="@+id/doFragment"
        android:name="cp3406.a2.lenslearn.view.DoFragment"
        android:label="DoFragment" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_doFragment_to_identifyFragment"
            app:destination="@id/identifyFragment" />
        <action
            android:id="@+id/action_doFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="cp3406.a2.lenslearn.view.ShareFragment"
        android:label="ShareFragment" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_shareFragment_to_categoryActivity"
            app:destination="@id/categoryActivity" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="cp3406.a2.lenslearn.view.StatsFragment"
        android:label="StatsFragment" >
        <action
            android:id="@+id/action_statsFragment_to_categoryActivity"
            app:destination="@id/categoryActivity" />
    </fragment>
</navigation>