<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryViewModel"
            type="cp3406.a2.lenslearn.model.CategoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/category_balance" />

                    <ProgressBar
                        android:id="@+id/balanceProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:progressPercentage="@{categoryViewModel.getUserProgressByCategoryId(1).progressPercentage}" />

                    <ImageView
                        android:id="@+id/balanceSharedImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/share"
                        android:padding="8dp"
                        android:src="@drawable/ic_shared"
                        app:hasShared="@{categoryViewModel.getUserProgressByCategoryId(1).hasShared}"
                        app:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/balanceCompletedTaskImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/camera"
                        android:padding="8dp"
                        android:src="@drawable/ic_completed_task"
                        app:hasCompletedTask="@{categoryViewModel.getUserProgressByCategoryId(1).hasCompletedTask}"
                        app:tint="@color/grey" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/category_contrast" />

                    <ProgressBar
                        android:id="@+id/contrastProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:progressPercentage="@{categoryViewModel.getUserProgressByCategoryId(2).progressPercentage}" />

                    <ImageView
                        android:id="@+id/contrastSharedImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/share"
                        android:padding="8dp"
                        android:src="@drawable/ic_shared"
                        app:hasShared="@{categoryViewModel.getUserProgressByCategoryId(2).hasShared}"
                        app:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/contrastCompletedTaskImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/camera"
                        android:padding="8dp"
                        android:src="@drawable/ic_completed_task"
                        app:hasCompletedTask="@{categoryViewModel.getUserProgressByCategoryId(2).hasCompletedTask}"
                        app:tint="@color/grey" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/category_emphasis" />

                    <ProgressBar
                        android:id="@+id/emphasisProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:progressPercentage="@{categoryViewModel.getUserProgressByCategoryId(3).progressPercentage}" />

                    <ImageView
                        android:id="@+id/emphasisSharedImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/share"
                        android:padding="8dp"
                        android:src="@drawable/ic_shared"
                        app:hasShared="@{categoryViewModel.getUserProgressByCategoryId(3).hasShared}"
                        app:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/emphasisCompletedTaskImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/camera"
                        android:padding="8dp"
                        android:src="@drawable/ic_completed_task"
                        app:hasCompletedTask="@{categoryViewModel.getUserProgressByCategoryId(3).hasCompletedTask}"
                        app:tint="@color/grey" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/category_pattern" />

                    <ProgressBar
                        android:id="@+id/patternProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:progressPercentage="@{categoryViewModel.getUserProgressByCategoryId(4).progressPercentage}" />

                    <ImageView
                        android:id="@+id/patternSharedImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/share"
                        android:padding="8dp"
                        android:src="@drawable/ic_shared"
                        app:hasShared="@{categoryViewModel.getUserProgressByCategoryId(4).hasShared}"
                        app:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/patternCompletedTaskImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/camera"
                        android:padding="8dp"
                        android:src="@drawable/ic_completed_task"
                        app:hasCompletedTask="@{categoryViewModel.getUserProgressByCategoryId(4).hasCompletedTask}"
                        app:tint="@color/grey" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/category_rhythm" />

                    <ProgressBar
                        android:id="@+id/rhythmProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:progressPercentage="@{categoryViewModel.getUserProgressByCategoryId(5).progressPercentage}" />

                    <ImageView
                        android:id="@+id/rhythmSharedImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/share"
                        android:padding="8dp"
                        android:src="@drawable/ic_shared"
                        app:hasShared="@{categoryViewModel.getUserProgressByCategoryId(5).hasShared}"
                        app:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/rhythmCompletedTaskImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/camera"
                        android:padding="8dp"
                        android:src="@drawable/ic_completed_task"
                        app:hasCompletedTask="@{categoryViewModel.getUserProgressByCategoryId(5).hasCompletedTask}"
                        app:tint="@color/grey" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/category_space" />

                    <ProgressBar
                        android:id="@+id/spaceProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:progressPercentage="@{categoryViewModel.getUserProgressByCategoryId(6).progressPercentage}" />

                    <ImageView
                        android:id="@+id/spaceSharedImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/share"
                        android:padding="8dp"
                        android:src="@drawable/ic_shared"
                        app:hasShared="@{categoryViewModel.getUserProgressByCategoryId(6).hasShared}"
                        app:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/spaceCompletedTaskImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/camera"
                        android:padding="8dp"
                        android:src="@drawable/ic_completed_task"
                        app:hasCompletedTask="@{categoryViewModel.getUserProgressByCategoryId(6).hasCompletedTask}"
                        app:tint="@color/grey" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/category_unity" />

                    <ProgressBar
                        android:id="@+id/unityProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:progressPercentage="@{categoryViewModel.getUserProgressByCategoryId(7).progressPercentage}" />

                    <ImageView
                        android:id="@+id/unitySharedImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/share"
                        android:padding="8dp"
                        android:src="@drawable/ic_shared"
                        app:hasShared="@{categoryViewModel.getUserProgressByCategoryId(7).hasShared}"
                        app:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/unityCompletedTaskImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/camera"
                        android:padding="8dp"
                        android:src="@drawable/ic_completed_task"
                        app:hasCompletedTask="@{categoryViewModel.getUserProgressByCategoryId(7).hasCompletedTask}"
                        app:tint="@color/grey" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/returnToCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>